# HotelProjekt

./: HotelProjekt.sln  readme.txt
API-Gateway/: API-Gateway.csproj  Program.cs  Startup.cs
API-Gateway/Config/: UrlsConfig.cs
API-Gateway/Controllers/: HotelController.cs  ReservationController.cs
API-Gateway/Models/: Hotel.cs  Reservation.cs  User.cs
API-Gateway/Properties/: launchSettings.json
API-Gateway/Services/: HotelService.cs  IHotelService.cs  IReservationService.cs  ReservationService.cs
Hotel-Gateway/: Hotel-Gateway.csproj  Program.cs  Startup.cs
Hotel-Gateway/Config/: UrlsConfig.cs
Hotel-Gateway/Controllers/: ReservationController.cs  UserController.cs
Hotel-Gateway/Models/: Hotel.cs  Reservation.cs  Room.cs  User.cs
Hotel-Gateway/Properties/: launchSettings.json
Hotel-Gateway/Services/: HotelService.cs  IHotelService.cs  IReservationService.cs  IUserService.cs  ReservationService.cs  UserService.cs
HotelAPI/: HotelAPI.csproj  Program.cs  Startup.cs  appsettings.json
HotelAPI/Controllers/: HotelController.cs  InfoController.cs
HotelAPI/Database/: DatabaseInitializer.cs  DatabaseSettings.cs  IDatabaseSettings.cs
HotelAPI/Models/: Hotel.cs  Room.cs  RoomHotelViewModel.cs
HotelAPI/Properties/: launchSettings.json
HotelAPI/Services/: HotelService.cs
Identity/: Startup.cs
Identity/Properties/: launchSettings.json
IdentityAPI/: CustomeAuthenticationHandler.cs  IdentityAPI.csproj  Program.cs  Startup.cs  appsettings.json
IdentityAPI/Controllers/: IdentityController.cs  InfoController.cs  UserController.cs  WeatherForecastController.cs
IdentityAPI/Database/: DatabaseInitializer.cs  DatabaseSettings.cs  IDatabaseSettings.cs  IDatabaseSettling.cs
IdentityAPI/Models/: LoggedUser.cs  LoginUser.cs  User.cs
IdentityAPI/Properties/: launchSettings.json
IdentityAPI/Security/: Hash.cs
IdentityAPI/Services/: IdentityService.cs  UserService.cs
ReservationAPI/: Program.cs  ReservationAPI.csproj  Startup.cs  appsettings.json
ReservationAPI/Controllers/: InfoController.cs  ReservationController.cs
ReservationAPI/Database/: DatabaseInitializer.cs  DatabaseSettings.cs  IDatabaseSettings.cs
ReservationAPI/Properties/: launchSettings.json
ReservationAPI/Services/: ReservationService.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebMVC/: Startup.cs  WebMVC.csproj
WebMVC/Config/: BackendApiAuthenticationHttpClientHandler .cs  UrlsConfig.cs
WebMVC/Controllers/: AuthorizeController.cs  HomeController.cs  HotelController.cs  ReservationController.cs  UserController.cs
WebMVC/Helper/: RefreshTokenStorage.cs  (+1 more)
(+36 files in other folders)
